

def is_leap_year(year):
    if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
        return True
    else:
        return False
    
def year_days(year):
    return 365 + (1 if is_leap_year(year) else 0)

# argument month is 1, 2, 3, ..., 11, 12
def month_days(month, year):
    md = [31, 28, 31, 30, 31, 30,
          31, 31, 30, 31, 30, 31]
    return md[month-1] + (1 if month == 2 and is_leap_year(year) else 0)


def days(date1, date2):
    pass

# 2.x: raw_input, 3.x: input
try:
    input = raw_input
except NameError:
    pass
  
#

from datetime import date

print('Date format example: 2015,1,23')
s1 = input('Input the first date: ').split(',')
s2 = input('Input the second date: ').split(',')
d1 = [int(i) for i in s1 ]
d2 = [int(i) for i in s2 ]

date1 = date(d1[0], d1[1], d1[2])
date2 = date(d2[0], d2[1], d2[2])

dif = abs((date1-date2).days)

print(dif)


